

body {
  margin:0px;
  font-family: "HelveticaNeue-UltraLight", "Helvetica Neue UltraLight",'Lato',   sans-serif;

}


a {
  display:inline-block;
  border: solid 1px black;
  background-color: #00ffff;
  height:30px;
  width:300px;
}

.selected {
  background-color: #bbffbb;
}

span {
  display:inline-block;
  border: solid 1px black;
  background-color: white;
  height:30px;
  width:300px;
}

.presenting {
  background-color:grey;
}